* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}
:root {
    --primary-color: #0f1b4c;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins";
}

/* Comon */
a {
    text-decoration: none;
}
.content {
    width: 1110px;
    max-width: calc(100% - 24px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    padding: 18px 16px;
    min-width: 98px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
    background: var(--primary-color);
    border-radius: 12px;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* Header CSS */
.fixed-header {
    position: relative;
    height: 100vh;
    background: #e6f0ff;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.navbar .nav-bar {
    display: flex;
    margin-left: 50px;
}
.navbar .nav-bar a {
    padding: 8px 14px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 21px;
    color: #4f5361;
}

.navbar .actions {
    margin-left: auto;
}

.actions .link-action {
    font-weight: 500;
    font-weight: 500;
    margin-right: 18px;
    font-size: 1.4rem;
    line-height: 21px;
    color: var(--primary-color);
}

.navbar .actions .btn-signup {
    border-radius: 8px;
    padding: 13px 16px;
}

/* Hero  */

.hero .info {
    width: 51%;
    margin-top: 130px;
}

.hero .info .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687691;
}
.hero .info .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 76px;
    color: #000336;
}
.hero .info .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}
.hero .info .btn-cta {
    margin-top: 40px;
    min-width: 170px;
}

.hero-img {
    position: absolute;
    right: 65px;
    right: calc((100vw - 1110px) / 2 -100px);
    bottom: 0;
}
/* Clients CSS */

.clients {
    padding: 43px 0 41px;
    margin-top: 79px;
}
.clients .row {
    display: flex;
    justify-content: space-between;
}
.clients .row-1 {
    margin-top: 23px;
}
.clients .row-decs {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}

.clients .images {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 96px;
}

.clients .images a {
    display: flex;
    border-radius: 15px;
    align-items: center;
    height: 90px;
    padding: 0 42px;
}

.clients .images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    /* border-radius: 15px; */
}
/* Guides CSS */
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
    /* background-color: green; */
}
.guides .title-guides {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}
.guides .title-guides::before {
    display: inline-block;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    content: "";
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.guides .desc-guides {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 459px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.875;
    text-align: center;
    color: #5a6473;
}

.list-guides {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guides .list-guides .item-guides {
    text-align: center;
    margin: 0 70px;
}
.title-items-guides {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;

    text-align: center;

    color: #3b3c45;
}

.guides .list-guides .link {
    display: inline-block;
    margin-top: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
}
.guides .item-guides .arrow {
    margin-left: 6px;
}
.guides .cta-guides {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.guides .btn {
    min-width: 170px;
}

/*  Featured   CSS*/

.featured {
    background-color: #f5fafe;
    margin-top: 41px;
    padding: 110px 0 110px;
}
.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.featured .row .desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #5a6473;
}
.featured .row .link {
    font-weight: 600;
    font-size: 18px;
    color: #0689ff;
}

.featured .row .arrow {
    margin-left: 8px;
}

/* .featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}
.featured .list .item {
    flex: 1;
    border-radius: 12px;
    background-color: #fff;
}
.featured .list .thumb {
    height: 227px;
    width: 100%;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.featured .body {
    padding: 17px 20px 24px;
}

.featured .list .title {
    font-weight: 600;
    font-size: 2rem;
    line-height: 2rem;
    color: #000339;
}

.featured .list .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    color: #a3a6ab;
}

.featured .list .info {
    display: flex;
    align-items: center;
    margin-top: 21px;
}
.featured .list .info .icon {
    margin-left: 23px;
}
.featured .list .info .icon:nth-child(1) {
    margin-left: 0;
}

.featured .list .info .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;

    color: #4d4d52;
} */

.featured .list {
    display: flex;
    gap: 30px;
    margin-top: 70px;
}

.featured .list .item {
    border-radius: 12px;
    flex: 1;
    background-color: #fff;
}

.featured .list .body {
    padding: 17px 0 22px 20px;
}
.featured .list .item .thumb {
    height: 227px;
    width: 100%;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.featured .list .item .title {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    color: #000339;
}

.featured .list .item .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    color: #a3a6ab;
}
.featured .list .item .info {
    display: flex;
    align-items: center;
    margin-top: 23px;
}

.featured .list .item .icon {
    margin-left: 23px;
}
.featured .list .item .icon:first-child {
    margin-left: 0;
}

.featured .list .item .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    color: #4d4d52;
}

/* Stats CSS */

.stats {
    padding: 50px 0;
    margin-top: 75px;
}

.stats .row {
    display: flex;
}
.stats .row .content {
    width: 10148px;
}
.stats .row .img-blocks {
    position: relative;
}
.stats .row .img-blocks,
.stats .row .info {
    width: 50%;
}

.stats .row .img-blocks .image {
    display: block;
    height: 460px;
    width: 400px;
    object-fit: cover;
    margin-left: auto;
    border-radius: 12px;
}

.stats .row .info {
    margin-left: 165px;
}

.stats .row .info .sub-title {
    position: relative;
    width: 270px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}
.stats .row .info .sub-title::before {
    position: absolute;
    top: -10px;
    left: 0;
    display: inline-block;
    content: "";
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.stats .row .info .desc {
    margin-top: 20px;
    width: 309px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    padding: 45px 22px 40px 22px;
    border-radius: 0px 0px 12px 12px;
    background-color: #fff;
}

.stats .stats-trend .value {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}
.stats .stats-trend .icon {
    margin-left: auto;
}
.stats .stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}
.stats .stats-trend .separate {
    margin-top: 26px;
    height: 1.2px;
    background: #e9e9e9;
}
.stats .stats-trend .avatar-block {
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}

.stats .stats-trend .avatar-group {
    margin-top: 26px;
}

.stats .stats-trend .avatar-group {
    display: flex;
}
.stats .stats-trend .avatar-group .avatar {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    margin-left: -3px;
}
.stats .stats-trend .avatar-group .avatar:first-child {
    margin-left: 0;
}
.stats .stats-trend .avatar-group .avatar-1 {
    line-height: 16px;
    text-align: center;
    font-weight: 450;
    font-size: 0.7rem;
    letter-spacing: -0.02em;
    color: #ffffff;
    background: #1f3bb1;
}
.stats .row-qty {
    display: flex;
    justify-content: space-between;
    margin-top: 110px;
    width: 985px;
}

.stats .row .qty {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    color: #000000;
}

.stats .row .qty-desc {
    margin-top: 25px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7b8087;
}

/* Subcripstions  CSS*/

.subscription {
    margin-top: 90px;
}

.subscription .info {
    width: 608px;
    padding: 0 80px;
}

.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}

.subscription .info .title-sub {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #ffffff;
}
.subscription .info .desc-sub {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}

.subscription .info .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #ffffff;
    border-radius: 12px;
    color: #002366;
}

.subscription .img-sub {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* footer CSS */

.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
}
.footer .row-top {
    gap: 185px;
}

.footer .row .column .heading {
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
    font-family: "Lato", sans-serif;
}
.footer .row .list {
    margin-top: 42px;
}
.footer .row .list .item {
    margin-top: 18px;
}
.footer .row .list .item a {
    font-weight: 400;
    font-size: 1.6rem;
    color: #7a7a7e;
    white-space: nowrap;
}

.footer .row .list .item:first-child {
    margin-top: 0;
}

.footer .row .des-sub {
    width: 257px;
    margin-top: 42px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;

    color: #7a7a7e;
}
.footer .row .social {
    display: flex;
    margin-top: 40px;
    gap: 0 16px;
}
.footer .link-social {
    width: 28px;
    height: 28px;
}

.footer .row-bottom {
    display: flex;
    margin-top: 71px;
    justify-content: space-between;
    align-items: center;
}

.footer .copyright {
    font-weight: 400;
    font-size: 1.14rem;
    color: #c2c2c2;
}
.designer {
    position: relative;
    top: 30px;
    justify-content: center;

    font-weight: 400;
    font-size: 1.14rem;
    color: #c2c2c2;
}
.title-design {
    font-weight: 400;
    font-size: 1.14rem;
    color: #c2c2c2;
}
.designer .name {
    padding-left: 15px;
    font-weight: 400;
    font-size: 1.45rem;
    text-decoration: 1px dashed #000000;
}
